{
  "name": "cocos-store-build",
  "version": "1.0.0",
  "description": "Cocos Creator 3.x 构建输出 Store 发布包 CLI",
  "type": "module",
  "bin": {
    "cocos-build": "./dist/cli.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "cocos",
    "cocos-creator",
    "cocos3",
    "cocos3.x",
    "cocos-store",
    "cocos-build",
    "store",
    "cli",
    "build",
    "typescript",
    "npm"
  ],
  "author": {
    "name": "杨再涛",
    "email": "1772081518@qq.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/liminmsn/cocos-out-store.git"
  },
  "homepage": "https://github.com/liminmsn/cocos-out-store",
  "bugs": {
    "url": "https://github.com/liminmsn/cocos-out-store/issues"
  },
  "publishConfig": {
    "access": "public"
  }
}